{
  "domain": "saas_multi_tenant",
  "phases_covered": [
    1,
    2,
    3,
    4,
    5,
    10
  ],
  "planned_phases": [
    1,
    2,
    3,
    4,
    5,
    6,
    8,
    10
  ],
  "depends_on_extensions": [
    "pgcrypto"
  ],
  "notes": "Tenant, user, project, document, and audit data support isolation, role design, RLS testing, admin reporting, and later operational capstone work."
}
